<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Night Sky</title>
  <style>

body {
    margin: 0;
    padding: 0;
    font-size: 0;
    font-family: 'Lobster', cursive;
    background-color: rgb(6,7,49);
  } 

 .header {
    width: auto;
    height: 62px;
    font-size: 35px;
    line-height: 62px;
    text-align: center;
    vertical-align: middle;
    color: white;
    background-color: rgb(6,7,49);
    font-family: 'Lobster', cursive;
}

  .main {
    width: auto;
    height: 537px;
  }

  .footer {
    width: auto;
    height: 0px;
    font-size: 27px;
    color: white;
    background-color: rgb(6,7,49);
    text-align: center;
    line-height: 2;
  }

  .footer-frase {
    width: 470px;
    height: 55px;
    font-size: 27px;
    color: white;
    text-align: center;
    line-height: 2;
    /*background-color: red;*/
    position: absolute;
    left: 34%;
  }

  .table {
    position: absolute;
    top: 62px;
    left: 0px;
    /*background-color: yellow;*/
    border-collapse: collapse;
  }

  td {
    border: none;
    padding: 0;
  }

  .puzzle {
    width: 100px;
    height: 100px;
    cursor: pointer;
  }

  .puzzle-image {
    width: 100%;
    height: 100%;
  }


   </style>

  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

  </head>

  <body>
    <div class="header">Зажги звёзды на ночном небе!</div>
    <div class="main"></div>
      <table class="table">
        <tr>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="0" data-element-col-index="0"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="0" data-element-col-index="1"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="0" data-element-col-index="2"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="0" data-element-col-index="3"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="0" data-element-col-index="4"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="0" data-element-col-index="5"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="0" data-element-col-index="6"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="0" data-element-col-index="7"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="0" data-element-col-index="8"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="0" data-element-col-index="9"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="0" data-element-col-index="10"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="0" data-element-col-index="11"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="0" data-element-col-index="12"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="0" data-element-col-index="13"></td>
        </tr>
        <tr>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="1" data-element-col-index="0"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="1" data-element-col-index="1"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="1" data-element-col-index="2"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="1" data-element-col-index="3"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="1" data-element-col-index="4"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="1" data-element-col-index="5"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="1" data-element-col-index="6"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="1" data-element-col-index="7"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="1" data-element-col-index="8"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="1" data-element-col-index="9"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="1" data-element-col-index="10"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="1" data-element-col-index="11"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="1" data-element-col-index="12"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="1" data-element-col-index="13"></td>
        </tr>
        <tr>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="2" data-element-col-index="0"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="2" data-element-col-index="1"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="2" data-element-col-index="2"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="2" data-element-col-index="3"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="2" data-element-col-index="4"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="2" data-element-col-index="5"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="2" data-element-col-index="6"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="2" data-element-col-index="7"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="2" data-element-col-index="8"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="2" data-element-col-index="9"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="2" data-element-col-index="10"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="2" data-element-col-index="11"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="2" data-element-col-index="12"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="2" data-element-col-index="13"></td>
        </tr>
        <tr>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="3" data-element-col-index="0"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="3" data-element-col-index="1"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="3" data-element-col-index="2"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="3" data-element-col-index="3"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="3" data-element-col-index="4"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="3" data-element-col-index="5"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="3" data-element-col-index="6"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="3" data-element-col-index="7"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="3" data-element-col-index="8"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="3" data-element-col-index="9"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="3" data-element-col-index="10"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="3" data-element-col-index="11"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="3" data-element-col-index="12"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="3" data-element-col-index="13"></td>
        </tr>
        <tr>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="4" data-element-col-index="0"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="4" data-element-col-index="1"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="4" data-element-col-index="2"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="4" data-element-col-index="3"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="4" data-element-col-index="4"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="4" data-element-col-index="5"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="4" data-element-col-index="6"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="4" data-element-col-index="7"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="4" data-element-col-index="8"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="4" data-element-col-index="9"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="4" data-element-col-index="10"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="4" data-element-col-index="11"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="4" data-element-col-index="12"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="4" data-element-col-index="13"></td>
        </tr>
        <tr>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="5" data-element-col-index="0"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="5" data-element-col-index="1"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="5" data-element-col-index="2"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="5" data-element-col-index="3"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="5" data-element-col-index="4"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="5" data-element-col-index="5"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="5" data-element-col-index="6"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="5" data-element-col-index="7"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="5" data-element-col-index="8"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="5" data-element-col-index="9"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="5" data-element-col-index="10"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="5" data-element-col-index="11"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="5" data-element-col-index="12"></td>
          <td class="puzzle"><img src="./img/star_01.png" class="puzzle-image" data-element-row-index="5" data-element-col-index="13"></td>
        </tr>
      </table>
    <div class="footer"><div class="footer-frase"></div></div>
  </body>
  </html>

  <script type="text/javascript">

  var listRowListPuzzle = [];
  for (var i = 0; i < 6; i++) {
    listRowListPuzzle[i] = []
    for (var j = 0; j < 14; j++) {
      listRowListPuzzle[i][j] = {"background-image": "./img/star_01.png"}
      }
  }

  var listElementRow = document.querySelectorAll("table tr");

  var listRowListElementPuzzleImg = [];
  for (var i = 0; i < listElementRow.length; i++) {
    listRowListElementPuzzleImg[i] = listElementRow[i].querySelectorAll(":scope .puzzle-image")
  }

  function redrawPuzzle (rowIndex, colIndex) {
    var puzzle = listRowListPuzzle[rowIndex][colIndex];
    var elementPuzzleImg = listRowListElementPuzzleImg[rowIndex][colIndex];
    elementPuzzleImg.src = puzzle["background-image"];
  }

  for (var i = 0; i < listRowListElementPuzzleImg.length; i++) {
    for (var j = 0; j < listRowListElementPuzzleImg[i].length; j++) {
    listRowListElementPuzzleImg[i][j].onmouseover = onclickPuzzleImg;
    listRowListElementPuzzleImg[i][j].onclick = onclickPuzzleImg;
  }
} 

  function onclickPuzzleImg(event) {
  var currentRowIndex = event.currentTarget.dataset["elementRowIndex"];
  var currentColIndex = event.currentTarget.dataset["elementColIndex"];
  var puzzle = listRowListPuzzle[currentRowIndex][currentColIndex];
  puzzle["background-image"] = getRandomStar();
  redrawPuzzle(currentRowIndex, currentColIndex);
}

 function getRandomInt(min, max) {
  return Math.floor(Math.random() * (max - min + 1)) + min;
}

function getRandomStar() {
  var listRandomStar = ["./img/star_01.png", "./img/star_02.png", "./img/star_03.png", "./img/star_04.png", "./img/star_05.png", "./img/star_06.png", "./img/star_07.png", "./img/star_08.png", "./img/star_10.png", "./img/star_11.png", "./img/star_12.png", "./img/star_13.png", "./img/star_14.png", "./img/star_15.png", "./img/star_16.png", "./img/star_17.png", "./img/star_18.png", "./img/star_19.png", "./img/star_20.png", "./img/star_21.png", "./img/star_22.png", "./img/star_23.png", "./img/star_24.png", "./img/star_25.png", "./img/star_26.png", "./img/star_27.png", "./img/star_28.png", "./img/star_29.png", "./img/star_30.png", "./img/star_31.png", "./img/star_32.png", "./img/star_33.png", "./img/star_34.png", "./img/star_35.png"];
  var randomIndex = getRandomInt(0, listRandomStar.length-1);
  return listRandomStar[randomIndex];
}

  </script>